<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://pixijs.download/release/pixi.min.js"></script>
</head>
<style>
    
 
    body {
        overflow:hidden;
        margin:0;
        position:relative;
   
        font-size: 30pt;
        font-family: 'helvetica';
      
    }

    .app-container {
        width: 100vw;
        height: 100vh;
        background:url('https://dcn.eestienne.info/QuentinBa/jsavance/assets/background-2.png');
       background-size:100%;
    }
    
    #avion {
        width: 20rem;
        height: auto;
    }
   

    .wrapper-canvas {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .btn-wrapper {
        display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         

    }

.start-btn{
    text-align: center;
	display: inline-block;
	margin:5px;
    font-weight: bold;
    padding: 2px 2px 2px 2px ;
    background-color: lightgray;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
    width:300px;
    height:50px;

}
.start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}
</style>
<body>
    <!-- <video autoplay="true" id="webcam"></video>
	</video> -->
    <div class='app-container'>
        <div class='btn-wrapper'>
            <button class="start-btn">START</button>

        </div>
        <div class='wrapper-canvas'>
            <canvas id="canvas">
    <!--             <img id="avion" width="100" height="200" src="./assets/avion.jpg" alt=""/>
    -->    
            </canvas>
        </div>

    </div>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
    <script src="bundle.js" charset="utf-8"></script>
<!--     <script src="app2.js" charset="utf-8"></script>
 --></body>
</html>